set-option -g prefix C-a
set-window-option -g utf8 on

set-window-option -g window-status-current-attr bold

set-option -g status-fg white
set-option -g status-bg "#333333"

set-window-option -g monitor-activity on